<!DOCTYPE HTML>
<html>
	
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
		<meta name="keywords" content="html5, css3"/>
		<meta name="description" content="html5 + css3 study" />
		<meta name="viewport" id="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		
		<title>html5</title>
		
		<style type="text/css">

			div{
				width: 400px;
				/* height: 500px; */
				border: 1px solid red;
				padding: 20px;
				margin: 30px;
			}
			
			.animate {
				width:100px;
				height:100px;
				background:red;
				position:relative;
				animation:mymove 5s infinite;
				-webkit-animation:mymove 5s infinite; /*Safari and Chrome*/
			}

			@keyframes mymove {
				from {left:0px;}
				to {left:200px;}
			}

			@-webkit-keyframes mymove /*Safari and Chrome*/ {
				from {left:0px;}
				to {left:200px;}
			}

		</style>
	</head>

	<body>
		<header></header>
		<nav></nav>

		<section></section>
		<article></article>
		<div id="contents">
			Canvas Example 1: <br/>
			<canvas id="myCanvas" width="200" height="100" style="border:1px solid #c3c3c3;"></canvas>
			<br/><br/>
			
			Canvas Example 2: <br/>
			<canvas id="myCanvas1" width="200" height="100" style="border:1px solid #c3c3c3;"></canvas>
			<br/><br/>
			
			Animate: <br/>
			<div class="animate"></div>
			<br/><br/>
			
			<video src="http://www.w3school.com.cn/i/movie.ogg" controls="controls">
			your browser does not support the video tag
			</video>
		</div>

		<footer></footer>
		
		<script>
			var c=document.getElementById("myCanvas");
			var cxt=c.getContext("2d");
			cxt.moveTo(10,10);
			cxt.lineTo(150,50);
			cxt.lineTo(10,50);
			cxt.stroke();
		</script> 
		
		<script type="text/javascript">

			var c=document.getElementById("myCanvas1");
			var cxt=c.getContext("2d");
			cxt.fillStyle="#FF0000";
			cxt.beginPath();
			cxt.arc(70,18,15,0,Math.PI*2,true);
			cxt.closePath();
			cxt.fill();

		</script>
	</body>

</html>
